<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="83ec4cf59f9343819087123edfec2492" Name="Diagram1">
        <EntityTypeShape EntityType="StoreDBModel.Address" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="StoreDBModel.Category" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="StoreDBModel.Customer" Width="1.5" PointX="3" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="StoreDBModel.Order" Width="1.5" PointX="5.375" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="StoreDBModel.OrderLineItem" Width="1.5" PointX="5.25" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="StoreDBModel.Product" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <AssociationConnector Association="StoreDBModel.FK_Address_Customers" ManuallyRouted="false" />
        <AssociationConnector Association="StoreDBModel.FK_Products_ProductGroups" ManuallyRouted="false" />
        <AssociationConnector Association="StoreDBModel.FK_Orders_Customers" ManuallyRouted="false" />
        <AssociationConnector Association="StoreDBModel.FK_OrderLineItems_Orders" ManuallyRouted="false" />
        <AssociationConnector Association="StoreDBModel.FK_OrderLineItems_Products" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>